# Labo-ShellNavigation

./: README.md  SolarSystemApp.sln
SolarSystemApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SolarSystemApp.csproj
SolarSystemApp/Data/: AstronomicalBody.cs  ILatLongService.cs  LatLongService.cs  MoonPhaseCalculator.cs  SolarSystemData.cs  SunriseService.cs
SolarSystemApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AstronomicalBodiesPage.xaml  AstronomicalBodiesPage.xaml.cs  AstronomicalBodyPage.xaml  AstronomicalBodyPage.xaml.cs  MoonPhasePage.xaml  MoonPhasePage.xaml.cs  SunrisePage.xaml  SunrisePage.xaml.cs
SolarSystemApp/Resources/Styles/: Styles.xaml
